#ifndef _ZERO_STREAM_LISTENER_H
#define _ZERO_STREAM_LISTENER_H

#include "AbstractModule.h"
#include "Globals.h"

/*
 * Для регистрации послали: CTSET=0|ADD|RemoteModule
 * 
 * Вернулось или
 * OK=0|ADDED|RemoteModule - модуль зарегистрирован
 * 
 * или
 * ER=0|EXIST|RemoteModule - модуль уже был зарегистрирован
 * 
 * 
 * Каждый подключаемый модуль должен иметь свой уникальный ID!
 * Имена модулей не должны пересекаться с именами модулей в контроллере!
 * 
 * При включении в общую сеть модуль сам посылает контроллеру команду для регистрации, передавая свое имя.
 * После того, как он проанализирует ответ и увидит, что регистрация успешна, он может 
 * время от времени (например, при изменении статуса датчика) посылать контроллеру команды.
 * 
 * Команды вызываются последовательно, список приведён ниже. 
 * Любая команда сохранения текущего состояния стороннего модуля начинается так:
 * 
 * CTSET=0|PROP|MODULE_NAME|
 * 
 * где MODULE_NAME - имя модуля, после имени модуля идут настройки. Список настроек:
 * 
 * TEMP_CNT - кол-во датчиков температуры у модуля (0 - нет датчиков). Пример:
 * 
 * CTSET=0|PROP|MODULE_NAME|TEMP_CNT|2 - два датчика температуры
 * 
 * TEMP - температура на датчике изменилась, посде команды идёт индекс датчика, после 
 * индекса - температура, целая и дробная часть разделены запятыми. Пример:
 * 
 * CTSET=0|PROP|MODULE_NAME|TEMP|0|36,6 - для первого датчика
 * CTSET=0|PROP|MODULE_NAME|TEMP|1|20,0 - для второго датчика
 * 
 * Датчиков поддерживается до 4.
 * 
 * RELAY_CNT - кол-во каналов реле у модуля (0 - нет реле). Пример:
 * 
 * CTSET=0|PROP|MODULE_NAME|RELAY_CNT|8 - восемь каналов реле
 * 
 * RELAY - текущее состояние канала реле. Пример 
 * 
 * CTSET=0|PROP|MODULE_NAME|RELAY|2|ON - состояние реле номер 3 изменилось на ON (нумерация начинается с 0)
 * CTSET=0|PROP|MODULE_NAME|RELAY|4|OFF - состояние реле номер 5 изменилось на OFF (нумерация начинается с 0)
 * 
 * Кол-во поддерживаемых каналов реле - 8.
 * 
 * Запрос на установку состояния реле от контроллера к дочернему модулю уходит так:
 * 
 * CDSET=MODULE_NAME|RELAY|2|ON - включить реле номер три
 * CDSET=MODULE_NAME|RELAY|5|OFF - выключить реле номер шесть
 * 
 * 
 * 
 * Запрос к контроллеру о текущем состоянии дочернего модуля выглядит так:
 * 
 * CTGET=0|PROP|MODULE_NAME|PROP
 * 
 * Например, запросить у контроллера последнее сохраненное значение температуры удаленного модуля:
 * 
 * CTGET=0|PROP|MODULE_NAME|TEMP|0 - запросить состояние первого датчика
 * 
 * ответ от контроллера:
 * 
 * OK=36,6 - если датчик поддерживается
 * ER=NOT SUPPORTED - если датчик температуры не поддерживается
 * 
 * Пример инициализации модуля:
 * 
 * CTSET=0|ADD|HOME_MODULE - зарегистрировать модуль в контроллере
 * CTSET=0|PROP|HOME_MODULE|TEMP_CNT|1 - сообщить, что у него один датчик температуры
 * CTSET=0|PROP|HOME_MODULE|RELAY_CNT|0 - сообщить, что реле не поддерживается (можно не посылать, по умолчанию все настройки - 0)
 * CTSET=0|PROP|HOME_MODULE|TEMP|0|36,6 - сообщить показания первого датчика
 * 
 */



class ZeroStreamListener : public AbstractModule
{
  private:
  public:
    ZeroStreamListener() : AbstractModule(F("0")) {}

    bool ExecCommand(const Command& command, bool wantAnswer);
    void Setup();
    void Update(uint16_t dt);
};
#endif
